^22pixx\.xyz$
^2mdn\.net$
^360safe\.com$
^420chan\.org$
^4chan\.org$
^4channel\.org$
^4shared\.com$
^adaway\.org$
^adblockplus\.org$
^adguard\.com$
^adj\.st$
^adjust\.com$
^adobe\.com$
^adobedtm\.com$
^adtidy\.org$
^affirm\.com$
^aiv-cdn\.net$
^akadns6\.net$
^akadns\.net$
^akamaihd\.net$
^akamaitechnologies\.com$
^akamaized\.net$
^alcpu\.com$
^alicdn\.com$
^alohasoftware\.net$
^amazon\.com$
^amazonaws\.com$
^amazontrust\.com$
^amplitude\.com$
^amzn\.com$
^amzn\.to$
^ancestry\.com$
^android\.com$
^angularjs\.org$
^anrdoezrs\.net$
^app\.link$
^appboy-images\.com$
^appdynamics\.com$
^apple\.com$
^archive\.org$
^ask\.com$
^aspnetcdn\.com$
^audioscrobbler\.com$
^auspost\.com\.au$
^babbel\.com$
^basicattentiontoken\.org$
^bbc\.com$
^bblck\.me$
^beforeitsnews\.com$
^bet365\.com$
^beyondsecurity\.com$
^bible\.com$
^binance\.com$
^bing\.net$
^bit\.ly$
^bitbucket\.org$
^bittrex\.com$
^bleacherreport\.com$
^blokada\.org$
^bluebillywig\.com$
^bluecore\.com$
^branch\.io$
^brave\.com$
^brave\.software$
^bravedns\.com$
^bravesoftware\.com$
^braze\.com$
^brightcove\.com$
^brightcove\.net$
^campaign-archive\.com$
^cbsi\.com$
^channeladvisor\.com$
^chope\.co$
^clamav\.net$
^cloudflare\.com$
^cloudflare\.net$
^cloudfront\.net$
^cloudinary\.com$
^cnn\.com$
^codeberg\.org$
^codeproject\.com$
^coinbase\.com$
^coinmarketcap\.com$
^comet\.yahoo\.com$
^computertotaal\.nl$
^consensu\.org$
^conviva\.com$
^cookie-script\.com$
^cookiebot\.com$
^countryflags\.io$
^cpnscdn\.com$
^creditonebank\.com$
^ctfassets\.net$
^cwtv\.com$
^cxense\.com$
^dailymotion\.com$
^daumcdn\.net$
^db\.tt$
^demdex\.net$
^digitalsmiths\.net$
^directvnow\.com$
^discordapp\.com$
^discovery\.com$
^dnswarden\.com$
^drizly\.com$
^dropbox\.com$
^dropboxapi\.com$
^dropboxbusiness\.com$
^dropboxcaptcha\.com$
^dropboxforum\.com$
^dropboxforums\.com$
^dropboxinsiders\.com$
^dropboxmail\.com$
^dropboxpartners\.com$
^dropboxstatic\.com$
^dropboxusercontent\.com$
^dshield\.org$
^duckdns\.org$
^duo\.nl$
^ea\.com$
^easylist\.to$
^ebay\.com$
^ebayimg\.com$
^ebc\.net\.tw$
^eightforums\.com$
^eloqua\.com$
^email-stubhub\.com$
^embed\.ly$
^embedly\.com$
^emptyloop\.com$
^ensighten\.com$
^espn\.com$
^ethermine\.org$
^evidon\.com$
^exct\.net$
^extratorrent\.cc$
^facebook\.com$
^fanboy\.co\.nz$
^fandom\.com$
^fide\.com$
^firefox\.com$
^fiverr\.com$
^flipboard\.com$
^fontawesome\.com$
^fonts\.net$
^footlocker\.com$
^forbes\.com$
^fsdn\.com$
^futurecdn\.net$
^g5e\.com$
^gameanalytics\.com$
^garmin\.com$
^ge\.tt$
^gearbest\.com$
^geforce\.com$
^geoip-db\.com$
^geolocation-db\.com$
^gesangsunterricht-hh\.de$
^getdropbox\.com$
^getpocket\.com$
^ghostery\.com$
^gigazine\.asia$
^gigya\.com$
^giphy\.com$
^git\.io$
^github\.com$
^github\.io$
^githubusercontent\.com$
^gitter\.im$
^gnome\.org$
^godaddy\.com$
^goo\.gl$
^google\.com$
^googleapis\.com$
^googleusercontent\.com$
^googlevideo\.com$
^gravatar\.com$
^gstatic\.com$
^guidetopetersburg\.com$
^hbo\.com$
^healthgrades\.com$
^hearstapps\.com$
^here\.com$
^hoopladigital\.com$
^hostsfile\.org$
^hotmail\.com$
^howtogeek\.com$
^html5zombo\.com$
^huffingtonpost\.com$
^huluim\.com$
^ibb\.co$
^icloud\.com$
^icscards\.nl$
^imgbox\.com$
^imgtaxi\.com$
^imgtown\.pw$
^imgview\.pw$
^imrworldwide\.com$
^indexww\.com$
^instacartemail\.com$
^intuit\.com$
^ip-api\.com$
^ipify\.org$
^ipinfo\.io$
^ipstack\.com$
^itunes\.com$
^iubenda\.com$
^jdownloader\.org$
^jquery\.com$
^jsdelivr\.net$
^jsfiddle\.net$
^justwatch\.com$
^jwpcdn\.com$
^jwplatform\.com$
^jwplayer\.com$
^jwpltx\.com$
^kingdomofloathing\.com$
^kumascans\.com$
^letsencrypt\.org$
^lightboxcdn\.com$
^lightstep\.com$
^line-scdn\.net$
^litix\.io$
^live-nhl\.stream$
^live\.com$
^liveinternet\.ru$
^lotustalk\.com$
^macromedia\.com$
^mail\.ru$
^malwaredomainlist\.com$
^malwaredomains\.com$
^mapbox\.com$
^marketwatch\.com$
^maxmind\.com$
^mcssl\.com$
^medium\.com$
^medscape\.com$
^microsoft\.com$
^minutemediacdn\.com$
^mixtape\.moe$
^monster\.com$
^mozilla\.com$
^mradx\.net$
^msftncsi\.com$
^msn\.com$
^mvps\.org$
^myfonts\.net$
^myspace\.com$
^nanorep\.com$
^neocities\.org$
^neostrada\.nl$
^netflix\.com$
^newrelic\.com$
^newworldencyclopedia\.org$
^nextdns\.io$
^ngtv\.io$
^nike\.com$
^nitroflare\.com$
^nj\.com$
^no-ip\.com$
^nocdnrlly\.xyz$
^nsimg\.net$
^ntp\.org$
^nu\.nl$
^nvidia\.com$
^nymag\.com$
^nyt\.com$
^office\.com$
^ogury\.io$
^omtrdc\.net$
^onedrive\.com$
^onelink\.me$
^oneplus\.cn$
^oneplus\.com$
^ooyala\.com$
^opendns\.com$
^openphish\.com$
^opensubtitles\.org$
^opera\.com$
^optimizely\.com$
^ow\.ly$
^pardot\.com$
^parsely\.com$
^passport\.net$
^paste\.ee$
^pastebin\.com$
^paypal\.com$
^pcmweb\.nl$
^phonearena\.com$
^plex\.tv$
^pluto\.tv$
^princeton\.edu$
^privacy-center\.org$
^progressive\.com$
^publish0x\.com$
^purch\.com$
^pushbullet\.com$
^pxf\.io$
^qq\.com$
^quantummetric\.com$
^rackcdn\.com$
^rapidgator\.net$
^ravenjs\.com$
^rbl\.ms$
^rebelmouse\.io$
^reddit\.com$
^redditmail\.com$
^redditstatic\.com$
^rethinkdns\.com$
^rewe-static\.de$
^rollbar\.com$
^rpxnow\.com$
^s3blog\.org$
^safelinking\.net$
^salesforceliveagent\.com$
^samsung\.com$
^samsungcloudsolution\.com$
^sanoma\.fi$
^sc-cdn\.net$
^sc-static\.net$
^segment\.com$
^segment\.io$
^sentry-cdn\.com$
^sentry\.io$
^serials\.ws$
^serverfault\.com$
^sevenforums\.com$
^shorl\.com$
^shortpixel\.ai$
^sift\.com$
^signal\.art$
^signal\.org$
^signalcaptchas\.org$
^signalusers\.org$
^skype\.com$
^skypeassets\.com$
^smartasset\.com$
^someonewhocares\.org$
^sonarr\.tv$
^sonos\.com$
^soundcloud\.com$
^soundhound\.com$
^sourceforge\.net$
^spankbang\.com$
^sports-streams-online\.best$
^sports-streams-online\.club$
^sports-streams-online\.com$
^sports-streams-online\.xyz$
^spotify\.com$
^spriggy\.com\.au$
^ssl-images-amazon\.com$
^staradvertiser\.com$
^steamcommunity\.com$
^steampowered\.com$
^surveymonkey\.com$
^swiftypecdn\.com$
^symantec\.com$
^sysctl\.org$
^t-online\.de$
^t\.co$
^target\.com$
^tdbank\.com$
^telegraaf\.nl$
^telenet\.be$
^tenforums\.com$
^termux\.net$
^teslathemes\.com$
^theguardian\.com$
^themoviedb\.com$
^thepiratebay\.org$
^thetvdb\.com$
^timeinc\.net$
^tindersparks\.com$
^tinyurl\.com$
^tiqcdn\.com$
^tomshardware\.com$
^trackersimulate\.org$
^travelzoo\.com$
^trust-provider\.com$
^turner\.com$
^tvaddons\.ag$
^tvpassport\.com$
^twimg\.com$
^twitch\.tv$
^twitter\.com$
^typeform\.com$
^typekit\.com$
^typekit\.net$
^typepad\.com$
^typography\.com$
^ubi\.com$
^ubuntu\.com$
^udemy\.com$
^unity3d\.com$
^unpkg\.com$
^urbanairship\.com$
^usda\.gov$
^uservoice\.com$
^usps\.com$
^vidible\.tv$
^vilynx\.com$
^virtualearth\.net$
^void\.gr$
^w-x\.co$
^weather\.com$
^webmd\.com$
^weworkremotely\.com$
^whispersystems\.org$
^wikipedia\.org$
^windows\.com$
^windowsupdate\.com$
^winzip\.com$
^wix\.com$
^wolframalpha\.com$
^worldnow\.com$
^xbox\.com$
^xboxlive\.com$
^xda-developers\.com$
^xfinity\.com$
^xkcd\.com$
^yahoo\.com$
^yahooapis\.com$
^yandex\.st$
^yap\.yahoo\.com$
^yimg\.com$
^yimg\.jp$
^youtube-nocookie\.com$
^youtube\.com$
^yoyo\.org$
^ytimg\.com$
^ytmnd\.com$
^zendesk\.com$
^zkcdn\.net$
^zombo\.com$