<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>Help.md</title>
    <style type="text/css">
            
/* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

        </style>
  </head>
  <body>
    <h2 id="help-file-explanation-of-basic-options-in-cwp-utilities">
      <strong>Help File &amp; Explanation of Basic Options in CWP Utilities</strong>
    </h2>
    <ol>
      <li>
        <p>The first two utilities offered are hosts file updaters, options 1 and 2. By default, either option will generate a fresh hosts file for ad, tracker, telemetry, and malware blocking, from the sources listed <a href="https://github.com/bongochong/CWP-Utilities/blob/master/MoreInfo/DefaultHostsLists.md">HERE</a>. After the program retrieves, combines, sorts, de-duplicates and optimizes those lists into a single file, the result will be installed over Windows' default hosts file (which is essentially empty and does not block anything).</p>
        <ul>
          <li>
            <p>The difference between options 1 and 2 is quite simple. Option 1 will generate a hosts file with entries in the most widely used format, solely for IPv4 connections. Option 2 will generate those same entries <em>in addition to</em> ones for IPv6 connections. So, one variant of my updater will block malicious traffic over the IPv4 protocol only, and the other will keep you covered on both IPv4 and IPv6 connections. Necessarily, option 2 will create a hosts file that is almost twice the size of option 1's, because each line must be duplicated with a prefix that blocks bad traffic over IPv6.</p>
          </li>
          <li>
            <p>It is safe to choose either option, and no harm will be done whichever one you do choose. If you are sure that you are frequently connecting to IPv6-capable networks, then definitely use option 2. If you are sure that you are not frequently connecting to IPv6-capable networks, then definitely use option 1. Simple. If you are not sure, and want a smaller hosts file, then use option 1 for now, until you figure out what your situation with IPv6 is.</p>
          </li>
          <li>
            <p>Should you want to restore your default hosts file, please either use the shortcut in the start menu (<em>CWPU Windows Default Hosts</em>), or the relevant system tray menu item. Alternatively, one may navigate to the install directory of CWP Utilities, and find the <code>docs</code> folder. Within that folder is another folder called <code>restore-default-hosts</code>. Within that folder is a batch script (<em>hosts-restorer.bat</em>) you must run as administrator. It will ask you which version of Windows you are running, then restore the proper default hosts file for it. Easy. I don't know why anyone would want to do that, but there it is.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>The next option, 3, is a PAC (or Proxy Auto Configuration) file updater. This utility will perform a similar set of routines as the hosts file updaters do, on lists from the sources enumerated <a href="https://github.com/bongochong/CWP-Utilities/blob/master/MoreInfo/DefaultPACFileSources.md">HERE</a>, and for the same purposes. When the utility is finished working, it will open an Explorer Window for you to easily access the PAC file. This PAC file will need to be stored / uploaded to a place where it can be accessed over the internet. Then you point your browser or your device to the address where it is stored, so it can catch and prevent that device from accepting connections to the bad addresses which the PAC file contains. For most devices, a PAC file is unnecessary, as the hosts file does a better job, and various other ad-blocking utilities also do a better job. There are some - especially older - devices which do not offer the user any means of modifying a hosts file, or installing ad-blocking software, which is why I included this tool. If you happen to use a device like that, then this option is for you. If you don't, then move along.</p>
      </li>
      <li>
        <p>The next two options, 4 and 5, are block list updaters for file sharing applications (like BitTorrent). Many torrent clients (and other file-sharing programs) allow for the use of a blocklist from their settings dialog. Transmission and qBitTorrent are two examples of popular clients that allow you to specify a block list to use. The block list is meant to prevent malicious traffic like corporate and ISP snooping (responsible for those piracy warning letters some people get from their ISPs), and other bad actors from connecting to your machine.</p>
        <ul>
          <li>
            <p>Transmission and qBT use P2P format lists. Halite uses DAT format lists. Many other programs utilize block lists in either of these formats. The block lists are ranges of IP addresses coupled with basic descriptors of what's being blocked. They tend to be pretty big and difficult to parse manually. One of the things my software can do is combine multiple block lists into one, removing any duplicate entries and extraneous lines, for such file sharing clients.</p>
          </li>
          <li>
            <p>By default, these utilities retrieve, combine, sort, de-duplicate and merge lists from the sources <a href="https://github.com/bongochong/CWP-Utilities/blob/master/MoreInfo/DefaultBitTorrentBlockLists.md">HERE</a> into a single file, and do some general clean up, so one can have a more thorough block list than simply using the data from a single list. When the utility is done generating its block list, it will open an Explorer Window for you to easily access it. All you have to do thereafter is configure your torrent client or other file-sharing application(s) to utilize the list. Along with the examples I mentioned, there are many other torrent and file-sharing applications that allow you to utilize such block lists, one simply must find the appropriate section in the application's settings, and direct it to the unified list you just produced.</p>
          </li>
        </ul>
      </li>
    </ol>
    <p>I will do my best to expand upon this help file as time allows, and If you have any questions, please don't hesitate to contact me. Jahbless.</p>
    <p>P.S. Help with the advanced options of CWP Utilities can be found here: <a href="https://github.com/bongochong/CWP-Utilities/blob/master/Help-Advanced.md">https://github.com/bongochong/CWP-Utilities/blob/master/Help-Advanced.md</a></p>
  </body>
</html>
